## Installation

`yarn install`

`yarn start`

open http://localhost:3002/
 it might be a slight problem. Sometimes game starts several times. You can restart server with closed localhost pages.
 Also it seems to me that event on leaving sometimes triggers without purpose. So it can also cause bugs. 